<!DOCTYPE html>
<html>
<head>

<title>post</title>
<link rel="stylesheet" type="text/css" href="erp.css">
</head>
<body>

<form align="center">
<input type="text" value="SEARCH"><br>
<input type="text" value="NEW POST">
<input type="text" value="PUBLISHED"><br><br>
<input type="text" value="TITLE">

<img  src="dog.jpg"  height="80px" width="80px">
<img  src="dog2.jpg" height="80px" width="80px">
<img  src="dog3.jpg" height="80px" width="80px">
<img  src="dog4.jpg" height="80px" width="80px">
<img  src="dog5.jpg" height="80px" width="80px"></br>


<input  type="text" value="TEXT"></br>

<div align= "center">
<img  src="dog.jpg"  height="120px" width="120px">
<img  src="dog2.jpg" height="120px" width="120px">
<img  src="dog3.jpg" height="120px" width="120px">
<img  src="dog4.jpg" height="120px" width="120px">
<img  src="dog5.jpg" height="120px" width="120px">
<img  src="dog.jpg"  height="120px" width="120px">
<img  src="dog2.jpg" height="120px" width="120px">
</div>




<input type="text" value="PUBLISH"></br>



</form>
</body>
</html>


