
body{
background-image:url(img1.jpg);
background-repeat:no repeat;
background-size:cover;
}
input{
border-style:solid;
border-color:black;
margin:20px;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;ss
padding-right:20px;
border-radius:10px;
}
form{
outline-style:groove;
outline-color:grey;
outline-width:2px;
margin-left:300px;
margin-right:300px;
margin-top:20px;
background-color:pink;
}
img{
border-style:groove;
border-color:red;
border-width:1px;

}

div{
overflow:scroll;
width:150px;
height:150px;
}
